{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B8A-pdZhOPZDP7D0EE2ie",
      "type": "rectangle",
      "x": -100.14453125,
      "y": -798.12109375,
      "width": 415.33203125,
      "height": 392.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22103894,
      "version": 738,
      "versionNonce": 86161558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771577403,
      "link": null,
      "locked": false
    },
    {
      "id": "9uZIgbGG_N-HQpBFTjzgI",
      "type": "rectangle",
      "x": 322.7734375,
      "y": -798.1640625,
      "width": 434.0078125,
      "height": 395.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 548091350,
      "version": 286,
      "versionNonce": 1967096074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771584835,
      "link": null,
      "locked": false
    },
    {
      "id": "kh1GOxk5UL4kt6hBfM0EU",
      "type": "rectangle",
      "x": -92.640625,
      "y": -790.49609375,
      "width": 401.984375,
      "height": 49.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1887358922,
      "version": 233,
      "versionNonce": 427381846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772452604,
      "link": null,
      "locked": false
    },
    {
      "id": "JyKKhoocdeV0pElZ4e9T0",
      "type": "rectangle",
      "x": 334.55859375,
      "y": -791.2734375,
      "width": 416.63671875,
      "height": 52.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1394605462,
      "version": 210,
      "versionNonce": 89058506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771601073,
      "link": null,
      "locked": false
    },
    {
      "id": "PR-evXoXL0EmwxqrUaUnl",
      "type": "text",
      "x": 4.92578125,
      "y": -764.33203125,
      "width": 62.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149014550,
      "version": 8,
      "versionNonce": 816819850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771606427,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.25
    },
    {
      "id": "DBH9bNt60CXHISvE56YRD",
      "type": "text",
      "x": 399.08984375,
      "y": -769.55078125,
      "width": 42.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022526282,
      "version": 5,
      "versionNonce": 861799114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771610105,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25
    },
    {
      "id": "S4YqnpEG7Fbr_FPmmZvyP",
      "type": "rectangle",
      "x": -92.546875,
      "y": -743.71875,
      "width": 401.77734375,
      "height": 86.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1927747978,
      "version": 172,
      "versionNonce": 761663574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684772488094,
      "link": null,
      "locked": false
    },
    {
      "id": "W2zg0Baz5gP23dGBR5Jv8",
      "type": "rectangle",
      "x": 330.1484375,
      "y": -738.734375,
      "width": 422.546875,
      "height": 78.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127989066,
      "version": 149,
      "versionNonce": 1986943498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684771894479,
      "link": null,
      "locked": false
    },
    {
      "id": "qRlcHUsxtPoHvPBtbRaVD",
      "type": "text",
      "x": 348.35546875,
      "y": -707.953125,
      "width": 390.0477294921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275186186,
      "version": 246,
      "versionNonce": 189912662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772744040,
      "link": null,
      "locked": false,
      "text": "- Player_name(str), - Player_list(Str of string), \n- Coach_name(str) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Player_name(str), - Player_list(Str of string), \n- Coach_name(str) ",
      "lineHeight": 1.25
    },
    {
      "id": "5HpK7gWvMUeYjh9M1IKcu",
      "type": "text",
      "x": 367.0898038618302,
      "y": -729.3086136940849,
      "width": 129.91989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844658326,
      "version": 55,
      "versionNonce": 1226466058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772786265,
      "link": null,
      "locked": false,
      "text": "- Class: \"Team\" ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Class: \"Team\" ",
      "lineHeight": 1.25
    },
    {
      "id": "wf9CIc4FSjS4PpDbQfYEc",
      "type": "text",
      "x": -60.43357380591499,
      "y": -622.2109175559151,
      "width": 351.48779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160675146,
      "version": 313,
      "versionNonce": 883911254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772792514,
      "link": null,
      "locked": false,
      "text": "+ talk (self): returns a sentence (string)\n+ say_favourite_langauge (self, language): \nreturns a sentence, with a variable\n (both string)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "+ talk (self): returns a sentence (string)\n+ say_favourite_langauge (self, language): \nreturns a sentence, with a variable\n (both string)",
      "lineHeight": 1.25
    },
    {
      "id": "3aOW5zIkmhUXspz8eUMfk",
      "type": "text",
      "x": 379.20703125,
      "y": -642.20703125,
      "width": 265.9517822265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80784342,
      "version": 231,
      "versionNonce": 803736022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772718821,
      "link": null,
      "locked": false,
      "text": "+ add_player(self, new_player): \nappends player list (string) \n+ has_player(self, input_player): \nboolean output (bool)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "+ add_player(self, new_player): \nappends player list (string) \n+ has_player(self, input_player): \nboolean output (bool)",
      "lineHeight": 1.25
    },
    {
      "id": "Q5cv-U_pWP6a6_X5mBIIM",
      "type": "rectangle",
      "x": 336.3359375,
      "y": -656.171875,
      "width": 404.93359375,
      "height": 97.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688141514,
      "version": 132,
      "versionNonce": 1600537814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772359857,
      "link": null,
      "locked": false
    },
    {
      "id": "YFXlOZT74b3nyJ6ryFsRZ",
      "type": "text",
      "x": -35.96875,
      "y": -727.25,
      "width": 260.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659616406,
      "version": 77,
      "versionNonce": 246643990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772792044,
      "link": null,
      "locked": false,
      "text": "- Class: Student:\n- self.name(str), -self.cohort(str)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Class: Student:\n- self.name(str), -self.cohort(str)",
      "lineHeight": 1.25
    },
    {
      "id": "wiEzIH6Og4VdHBjVFmeRz",
      "type": "rectangle",
      "x": -71.80859375,
      "y": -648.37890625,
      "width": 380.26171875,
      "height": 119.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1309420874,
      "version": 281,
      "versionNonce": 1789211478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684772519883,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}